graphql/schema.graphql

type Note {
    id: ID!
    name: String!
    completed: Boolean!
}

input NoteInput {
    id: ID!
    name: String!
    completed: Boolean!    
}

input UpdateNoteInput {
    id: ID!
    name: String
    completed: Boolean
}

type Query {
    getNoteById(noteId: String!): Note
    listNotes: [Note]
}

type Mutation {
    createNote(note: NoteInput): Note
    updateNote(note: UpdateNoteInput!): Note
    deleteNote(id: String!): String
}

type Subscription {
    onCreateNote: Note
        @aws_subscribe(mutations: ["createNote"])
    onUpdateNote: Note
        @aws_subscribe(mutations: ["updateNote"])        
    onDeleteNote: String
        @aws_subscribe(mutations: ["deleteNote"])        
}